<script type= "text/javascript">
var c=0
var s
function photoGallery()
{
if(c%5==0)
{
	document.getElementById('photo-gallery').src = "picl.jpg";
}
if(c%5==1)
{
	document.getElementById('photo-gallery').src = "pic2.jpg";
}
if(c%5==2)
{
	document.getElementById('photo-gallery').src = "pic3.jpg";
}
if(c%5==3)
{
	document.getElementById('photo-gallery').src = "pic4.jpg";
}
if(c%5==4)
{
	document.getElementById('photo-gallery').src = "pic5.jpg";
}
c++
s = setTimeout("photoGallery()",1000)
}
</script>
</head>

<body onLoad = "photoGallery()">
<img src="picl.jpg" id="photo-gallery" width="600" height"400">