<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- 72677D2187EF1C91D7C73CF240D51F66 -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="1.3">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
      <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
        <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
          <action icon="light_dll" text="1+" type="if" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
          <action call="" icon="tune" tempo="5" text="Ch! TD!">
            <_sequence abbr="Ch!" bars="1" class="Scribbler_SoundBite" color="red" comment="Charge!" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
              <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
              <_notes dmult="1" duration="187.5" fmult="1" frequency="523.251130601197" type="note" />
              <_notes dmult="1" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
              <_notes dmult="1" duration="187.5" fmult="1" frequency="783.990871963499" type="note" />
              <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
              <_notes dmult="1" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
              <_notes dmult="6" duration="187.5" fmult="1" frequency="783.990871963499" type="note" />
            </_sequence>
            <_sequence abbr="TD!" bars="1" class="Scribbler_SoundBite" color="red" comment="Ta Dah!" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
              <_notes dmult="1" duration="152.5" fmult="1" type="note">
                <_frequency>659.25511382574</_frequency>
                <_frequency>1046.50226120239</_frequency>
              </_notes>
              <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
              <_notes dmult="3" duration="187.5" fmult="1" type="note">
                <_frequency>659.25511382574</_frequency>
                <_frequency>1046.50226120239</_frequency>
              </_notes>
            </_sequence>
          </action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
          <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
            <action reps="0" />
          </_children>
          <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
            <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                <action icon="line_ll" text="" type="if" />
              </_children>
              <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
                <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                    <action icon="obstacle_rr" text="" type="if" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                    <action>
                      <_states>off</_states>
                      <_states>off</_states>
                      <_states>off</_states>
                    </action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
                    <action call="" icon="tune" tempo="5" text="">
                    </action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                    <action call="" icon="move_fwd" left="100" right="100" text="100:100" timer="0.00" type="set" />
                  </_children>
                  <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
                    <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
                      <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                        <action icon="stall" text="" type="if" />
                      </_children>
                      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                        <action>
                          <_states>on</_states>
                          <_states>on</_states>
                          <_states>on</_states>
                        </action>
                      </_children>
                      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                        <action call="" icon="move_rev" left="-50" right="-50" text="-50:-50" timer="0.00" type="set" />
                      </_children>
                      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                        <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50" timer="0.00" type="set" />
                      </_children>
                      <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
                        <action call="" icon="tune" tempo="5" text="A Ab F# F">
                          <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="A" bars="1" class="Scribbler_SoundBite" color="white" comment="A" group="Notes" notelength="3/4" notetranspose="0" tremolo="0">
                            <_notes dmult="1" duration="187.5" fmult="1" frequency="440" type="note" />
                          </_sequence>
                          <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="Ab" bars="1" class="Scribbler_SoundBite" color="black" comment="Ab (G#)" group="Notes" notelength="3/4" notetranspose="0" tremolo="0">
                            <_notes dmult="1" duration="187.5" fmult="0.943874312681693" frequency="440" type="note" />
                          </_sequence>
                          <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="F#" bars="1" class="Scribbler_SoundBite" color="black" comment="F# (Gb)" group="Notes" notelength="3/4" notetranspose="0" tremolo="0">
                            <_notes dmult="1" duration="187.5" fmult="1.0594630943593" frequency="349.228231433004" type="note" />
                          </_sequence>
                          <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="F" bars="1" class="Scribbler_SoundBite" color="white" comment="F" group="Notes" notelength="3/4" notetranspose="0" tremolo="0">
                            <_notes dmult="1" duration="187.5" fmult="1" frequency="349.228231433004" type="note" />
                          </_sequence>
                        </action>
                      </_children>
                      <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                        <action icon="flag_green" type="if" />
                      </_children>
                      <action></action>
                    </_children>
                    <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
                      <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
                        <action icon="flag_green" type="else" />
                      </_children>
                      <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
                        <action icon="flag_green" type="else" />
                      </_children>
                      <action></action>
                    </_children>
                    <action></action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                    <action icon="flag_green" type="if" />
                  </_children>
                  <action></action>
                </_children>
                <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                    <action icon="obstacle_wr" text="" type="if" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                    <action>
                      <_states>on</_states>
                      <_states>off</_states>
                      <_states>off</_states>
                    </action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                    <action call="" icon="move_rot_right" left=" 42" right="-10" text="42:-10" timer="0.00" type="set" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
                    <action call="" icon="tune" tempo="5" text="P!2">
                      <_sequence abbr="P!2" bars="1" class="Scribbler_SoundBite" color="red" comment="Pop Goes the Weasel 2" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
                        <_notes dmult="1" duration="166.666666666667" fmult="1" frequency="880" type="note" />
                        <_notes dmult="2" duration="166.666666666667" fmult="1" frequency="0" type="note" />
                        <_notes dmult="2" duration="166.666666666667" fmult="1" frequency="587.329535834815" type="note" />
                        <_notes dmult="1" duration="166.666666666667" fmult="1" frequency="698.456462866008" type="note" />
                        <_notes dmult="3" duration="166.666666666667" fmult="1" frequency="659.25511382574" type="note" />
                        <_notes dmult="2" duration="166.666666666667" fmult="1" frequency="523.251130601197" type="note" />
                      </_sequence>
                    </action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                    <action icon="flag_green" type="if" />
                  </_children>
                  <action></action>
                </_children>
                <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                    <action icon="obstacle_rw" text="" type="if" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                    <action>
                      <_states>off</_states>
                      <_states>off</_states>
                      <_states>on</_states>
                    </action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                    <action call="" icon="move_rot_left" left="-10" right=" 42" text="-10:42" timer="0.00" type="set" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
                    <action call="" icon="tune" tempo="5" text="TD!">
                      <_sequence abbr="TD!" bars="1" class="Scribbler_SoundBite" color="red" comment="Ta Dah!" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
                        <_notes dmult="1" duration="152.5" fmult="1" type="note">
                          <_frequency>659.25511382574</_frequency>
                          <_frequency>1046.50226120239</_frequency>
                        </_notes>
                        <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
                        <_notes dmult="3" duration="187.5" fmult="1" type="note">
                          <_frequency>659.25511382574</_frequency>
                          <_frequency>1046.50226120239</_frequency>
                        </_notes>
                      </_sequence>
                    </action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                    <action icon="flag_green" type="if" />
                  </_children>
                  <action></action>
                </_children>
                <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                    <action icon="obstacle_ww" text="" type="if" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                    <action>
                      <_states>off</_states>
                      <_states>on</_states>
                      <_states>off</_states>
                    </action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                    <action call="" icon="move_rot_right" left=" 40" right="-40" text="40:-40" timer="0.00" type="set" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
                    <action call="" icon="tune" tempo="5" text="B Bb">
                      <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="B" bars="1" class="Scribbler_SoundBite" color="white" comment="B" group="Notes" notelength="3/4" notetranspose="0" tremolo="0">
                        <_notes dmult="1" duration="187.5" fmult="1" frequency="493.883301256124" type="note" />
                      </_sequence>
                      <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="Bb" bars="1" class="Scribbler_SoundBite" color="black" comment="Bb (A#)" group="Notes" notelength="3/8" notetranspose="0" tremolo="0">
                        <_notes dmult="1" duration="187.5" fmult="0.943874312681693" frequency="493.883301256124" type="note" />
                      </_sequence>
                    </action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                    <action icon="flag_green" type="if" />
                  </_children>
                  <action></action>
                </_children>
                <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
                    <action icon="flag_green" type="else" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
                    <action icon="flag_green" type="else" />
                  </_children>
                  <action></action>
                </_children>
                <action></action>
              </_children>
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                <action icon="flag_green" type="if" />
              </_children>
              <action></action>
            </_children>
            <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                <action icon="line_ld" text="" type="if" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                <action>
                  <_states>off</_states>
                  <_states>off</_states>
                  <_states>on</_states>
                </action>
              </_children>
              <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                <action call="" icon="move_rot_right" left=" 10" right=" -1" text="10:-1" timer="0.00" type="set" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                <action icon="flag_green" type="if" />
              </_children>
              <action></action>
            </_children>
            <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                <action icon="line_dl" text="" type="if" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                <action>
                  <_states>on</_states>
                  <_states>off</_states>
                  <_states>off</_states>
                </action>
              </_children>
              <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                <action call="" icon="move_rot_left" left=" -1" right=" 10" text="-1:10" timer="0.00" type="set" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                <action icon="flag_green" type="if" />
              </_children>
              <action></action>
            </_children>
            <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                <action icon="line_dd" text="" type="if" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                <action>
                  <_states>off</_states>
                  <_states>on</_states>
                  <_states>off</_states>
                </action>
              </_children>
              <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                <action call="" icon="move_fwd" left=" 20" right=" 20" text="20:20" timer="0.00" type="set" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
                <action call="" icon="tune" tempo="5" text=".N">
                  <_sequence abbr=".N" bars="0" class="Scribbler_SoundBite" color="blue" comment="Morse N" group="Morse" notelength="1/4" notetranspose="0" tremolo="0">
                    <_notes dmult="3" duration="125" fmult="1" frequency="523.251130601197" type="note" />
                    <_notes dmult="1" duration="125" fmult="1" frequency="0" type="note" />
                    <_notes dmult="1" duration="125" fmult="1" frequency="523.251130601197" type="note" />
                    <_notes dmult="3" duration="125" fmult="1" frequency="0" type="note" />
                  </_sequence>
                </action>
              </_children>
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                <action icon="flag_green" type="if" />
              </_children>
              <action></action>
            </_children>
            <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="else">
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
                <action icon="flag_green" type="else" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
                <action icon="flag_green" type="else" />
              </_children>
              <action></action>
            </_children>
            <action></action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
            <action></action>
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
          <action icon="flag_green" type="if" />
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="else">
        <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
          <action icon="flag_green" type="else" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
          <action call="" icon="tune" tempo="5" text="oOo">
            <_sequence abbr="oOo" bars="0" class="Scribbler_SoundBite" color="red" comment="Siren (US)" group="Effects" notelength="1/4" notetranspose="0" tremolo="0">
              <_notes type="loopbegin">
                <_reps>2000</_reps>
                <_reps>500</_reps>
                <_reps>1</_reps>
              </_notes>
              <_notes dmult="1" duration="0" fmult="0.125" frequency="$" type="pulse" />
              <_notes type="loopend" />
              <_notes type="loopbegin">
                <_reps>500</_reps>
                <_reps>2000</_reps>
                <_reps>1</_reps>
              </_notes>
              <_notes dmult="1" duration="0" fmult="0.125" frequency="$" type="pulse" />
              <_notes type="loopend" />
            </_sequence>
          </action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
          <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
            <action reps="0" />
          </_children>
          <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
            <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                <action icon="line_ll" text="" type="if" />
              </_children>
              <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
                <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                    <action icon="obstacle_rr" text="" type="if" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                    <action>
                      <_states>off</_states>
                      <_states>off</_states>
                      <_states>off</_states>
                    </action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                    <action call="" icon="move_fwd_right" left=" 80" right=" 65" text="80:65" timer="0.00" type="set" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                    <action call="" icon="move_fwd_left" left=" 65" right=" 80" text="65:80" timer="0.00" type="set" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
                    <action call="" icon="tune" tempo="5" text=":-o">
                      <_sequence abbr=":-o" bars="0" class="Scribbler_SoundBite" color="red" comment="Uh oh!" group="Effects" notelength="1/4" notetranspose="0" tremolo="0">
                        <_notes type="loopbegin">
                          <_reps>1</_reps>
                          <_reps>15</_reps>
                          <_reps>1</_reps>
                        </_notes>
                        <_notes dmult="1" duration="5" fmult="1" frequency="1000" type="pulse" />
                        <_notes type="loopend" />
                        <_notes dmult="1" duration="100" fmult="1" frequency="0" type="note" />
                        <_notes type="loopbegin">
                          <_reps>1</_reps>
                          <_reps>25</_reps>
                          <_reps>1</_reps>
                        </_notes>
                        <_notes dmult="1" duration="8" fmult="1" frequency="1000" type="pulse" />
                        <_notes type="loopend" />
                      </_sequence>
                    </action>
                  </_children>
                  <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
                    <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
                      <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                        <action icon="stall" text="" type="if" />
                      </_children>
                      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                        <action>
                          <_states>on</_states>
                          <_states>on</_states>
                          <_states>on</_states>
                        </action>
                      </_children>
                      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                        <action call="" icon="move_rev" left="-100" right="-100" text="-100:-100" timer="0.00" type="set" />
                      </_children>
                      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100" timer="0.00" type="set" />
                      </_children>
                      <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
                        <action call="" icon="tune" tempo="5" text=":-(">
                          <_sequence abbr=":-(" bars="2" class="Scribbler_SoundBite" color="blue" comment="Dead" group="Song" internote="100" notelength="3/16" notetranspose="0" tremolo="5">
                            <_notes dmult="2" duration="325" fmult="1" type="note">
                              <_frequency>261.625565300599</_frequency>
                              <_frequency>266.625565300599</_frequency>
                            </_notes>
                            <_notes dmult="1" duration="100" fmult="1" frequency="0" type="note" />
                            <_notes dmult="1" duration="275" fmult="1" type="note">
                              <_frequency>261.625565300599</_frequency>
                              <_frequency>266.625565300599</_frequency>
                            </_notes>
                            <_notes dmult="1" duration="100" fmult="1" frequency="0" type="note" />
                            <_notes dmult="1" duration="275" fmult="1" type="note">
                              <_frequency>261.625565300599</_frequency>
                              <_frequency>266.625565300599</_frequency>
                            </_notes>
                            <_notes dmult="1" duration="100" fmult="1" frequency="0" type="note" />
                            <_notes dmult="2" duration="375" fmult="1" type="note">
                              <_frequency>261.625565300599</_frequency>
                              <_frequency>266.625565300599</_frequency>
                            </_notes>
                            <_notes dmult="1" duration="375" fmult="1" type="note">
                              <_frequency>311.126983722081</_frequency>
                              <_frequency>316.126983722081</_frequency>
                            </_notes>
                            <_notes dmult="1" duration="275" fmult="1" type="note">
                              <_frequency>293.664767917408</_frequency>
                              <_frequency>298.664767917408</_frequency>
                            </_notes>
                            <_notes dmult="1" duration="100" fmult="1" frequency="0" type="note" />
                            <_notes dmult="1" duration="375" fmult="1" type="note">
                              <_frequency>293.664767917408</_frequency>
                              <_frequency>298.664767917408</_frequency>
                            </_notes>
                            <_notes dmult="1" duration="275" fmult="1" type="note">
                              <_frequency>261.625565300599</_frequency>
                              <_frequency>266.625565300599</_frequency>
                            </_notes>
                            <_notes dmult="1" duration="100" fmult="1" frequency="0" type="note" />
                            <_notes dmult="1" duration="375" fmult="1" type="note">
                              <_frequency>261.625565300599</_frequency>
                              <_frequency>266.625565300599</_frequency>
                            </_notes>
                            <_notes dmult="1" duration="375" fmult="1" type="note">
                              <_frequency>246.941650628062</_frequency>
                              <_frequency>251.941650628062</_frequency>
                            </_notes>
                            <_notes dmult="2" duration="375" fmult="1" type="note">
                              <_frequency>261.625565300599</_frequency>
                              <_frequency>266.625565300599</_frequency>
                            </_notes>
                          </_sequence>
                        </action>
                      </_children>
                      <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                        <action icon="flag_green" type="if" />
                      </_children>
                      <action></action>
                    </_children>
                    <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
                      <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
                        <action icon="flag_green" type="else" />
                      </_children>
                      <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
                        <action icon="flag_green" type="else" />
                      </_children>
                      <action></action>
                    </_children>
                    <action></action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                    <action icon="flag_green" type="if" />
                  </_children>
                  <action></action>
                </_children>
                <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                    <action icon="obstacle_wr" text="" type="if" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                    <action>
                      <_states>on</_states>
                      <_states>off</_states>
                      <_states>off</_states>
                    </action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                    <action call="" icon="move_rot_right" left=" 42" right="-10" text="42:-10" timer="0.00" type="set" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
                    <action call="" icon="tune" tempo="5" text="[5]">
                      <_sequence abbr="[5]" bars="0" class="Scribbler_SoundBite" color="purple" comment="DTMF 5" group="DTMF" notelength="1/4" notetranspose="0" tremolo="0">
                        <_notes dmult="1" duration="300" fmult="1" type="note">
                          <_frequency>770</_frequency>
                          <_frequency>1336</_frequency>
                        </_notes>
                        <_notes dmult="1" duration="100" fmult="1" frequency="0" type="note" />
                      </_sequence>
                    </action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                    <action icon="flag_green" type="if" />
                  </_children>
                  <action></action>
                </_children>
                <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                    <action icon="obstacle_rw" text="" type="if" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                    <action>
                      <_states>off</_states>
                      <_states>off</_states>
                      <_states>on</_states>
                    </action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                    <action call="" icon="move_rot_left" left="-10" right=" 42" text="-10:42" timer="0.00" type="set" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
                    <action call="" icon="tune" tempo="5" text="[1]">
                      <_sequence abbr="[1]" bars="0" class="Scribbler_SoundBite" color="purple" comment="DTMF 1" group="DTMF" notelength="1/4" notetranspose="0" tremolo="0">
                        <_notes dmult="1" duration="300" fmult="1" type="note">
                          <_frequency>697</_frequency>
                          <_frequency>1209</_frequency>
                        </_notes>
                        <_notes dmult="1" duration="100" fmult="1" frequency="0" type="note" />
                      </_sequence>
                    </action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                    <action icon="flag_green" type="if" />
                  </_children>
                  <action></action>
                </_children>
                <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                    <action icon="obstacle_ww" text="" type="if" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                    <action>
                      <_states>off</_states>
                      <_states>on</_states>
                      <_states>off</_states>
                    </action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                    <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100" timer="0.00" type="set" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
                    <action call="" icon="tune" tempo="5" text="[B] [D]">
                      <_sequence abbr="[B]" bars="0" class="Scribbler_SoundBite" color="blue" comment="DTMF B" group="DTMF" notelength="1/4" notetranspose="0" tremolo="0">
                        <_notes dmult="1" duration="300" fmult="1" type="note">
                          <_frequency>770</_frequency>
                          <_frequency>1633</_frequency>
                        </_notes>
                        <_notes dmult="1" duration="100" fmult="1" frequency="0" type="note" />
                      </_sequence>
                      <_sequence abbr="[D]" bars="0" class="Scribbler_SoundBite" color="blue" comment="DTMF D" group="DTMF" notelength="1/4" notetranspose="0" tremolo="0">
                        <_notes dmult="1" duration="300" fmult="1" type="note">
                          <_frequency>941</_frequency>
                          <_frequency>1633</_frequency>
                        </_notes>
                        <_notes dmult="1" duration="100" fmult="1" frequency="0" type="note" />
                      </_sequence>
                    </action>
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                    <action icon="flag_green" type="if" />
                  </_children>
                  <action></action>
                </_children>
                <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
                    <action icon="flag_green" type="else" />
                  </_children>
                  <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
                    <action icon="flag_green" type="else" />
                  </_children>
                  <action></action>
                </_children>
                <action></action>
              </_children>
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                <action icon="flag_green" type="if" />
              </_children>
              <action></action>
            </_children>
            <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                <action icon="line_ld" text="" type="if" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                <action>
                  <_states>off</_states>
                  <_states>off</_states>
                  <_states>on</_states>
                </action>
              </_children>
              <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                <action call="" icon="move_rot_right" left=" 10" right=" -1" text="10:-1" timer="0.00" type="set" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                <action icon="flag_green" type="if" />
              </_children>
              <action></action>
            </_children>
            <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                <action icon="line_dl" text="" type="if" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                <action>
                  <_states>on</_states>
                  <_states>off</_states>
                  <_states>off</_states>
                </action>
              </_children>
              <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                <action call="" icon="move_rot_left" left=" -1" right=" 11" text="-1:11" timer="0.00" type="set" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                <action icon="flag_green" type="if" />
              </_children>
              <action></action>
            </_children>
            <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                <action icon="line_dd" text="" type="if" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                <action>
                  <_states>off</_states>
                  <_states>on</_states>
                  <_states>off</_states>
                </action>
              </_children>
              <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
                <action call="" icon="tune" tempo="5" text="R23">
                  <_sequence abbr="R23" bars="0" class="Scribbler_SoundBite" color="blue" comment="Bot Talk 3" group="Effects" notelength="1/4" notetranspose="0" tremolo="0">
                    <_notes dmult="1" duration="90" fmult="1" frequency="2500" type="note" />
                    <_notes dmult="1" duration="150" fmult="1" frequency="3000" type="note" />
                    <_notes dmult="1" duration="70" fmult="1" frequency="1050" type="note" />
                    <_notes dmult="1" duration="100" fmult="1" frequency="1460" type="note" />
                  </_sequence>
                </action>
              </_children>
              <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                <action call="" icon="move_fwd" left=" 20" right=" 20" text="20:20" timer="0.00" type="set" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                <action icon="flag_green" type="if" />
              </_children>
              <action></action>
            </_children>
            <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="else">
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
                <action icon="flag_green" type="else" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
                <action icon="flag_green" type="else" />
              </_children>
              <action></action>
            </_children>
            <action></action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
            <action></action>
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
          <action icon="flag_green" type="else" />
        </_children>
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto></callsto>
  </_children>
  <_children active="0" activecalls="0" activeout="0" class="Scribbler_Subroutine" color="orange" counters="0" subclass="">
    <_children active="0" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_orange" />
    </_children>
    <_children active="0" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_orange" />
    </_children>
    <action></action>
    <callsfrom></callsfrom>
    <callsto></callsto>
  </_children>
</opt>
